snippet #!
abbr    #!/bin/sh
alias   shebang
options head
	#!/bin/${1:sh}
	${0}

snippet if
	if [ ${1:#:condition} ]; then
		${0:TARGET}
	fi


snippet el
	else
		${0:TARGET}


snippet elif
	elif [ ${1:#:condition} ]; then
		${0:TARGET}


snippet for
	for ${1:i} in ${2:#:words}; do
		${0:TARGET}
	done

snippet while
alias wh
	while ${1:#:condition} ; do
		${0:TARGET}
	done


snippet until
	until ${1:#:condition} ; do
		${0:TARGET}
	done


snippet heredoc
alias   h <<
	<< ${1:EOF}
		${0:#:TARGET}
	$1

snippet env
	#!/usr/bin/env ${1:bash}

snippet tmp
	${1:TMPFILE}=$(mktemp ${2:XXX})
	trap "rm -f '${$1}'" 0               # EXIT
	trap "rm -f '${$1}'; exit 1" 2       # INT
	trap "rm -f '${$1}'; exit 1" 1 15    # HUP TERM
	${0}

snippet function
alias func
	${1:#:name}()
	{
		${0:TARGET}
	}

snippet     match-regexp
abbr        =~
options     head
	if [[ $${1:string} =~ ${2:^regexp.*} ]]; then
		${0}
	fi

snippet     assign
abbr        var-assign
options     head
	${1:name}="${2:something}"

snippet     case
options     head
	case "$${1:{name\}}" in
		${2:pattern*})
			${0}
			;;
		*)
			${3:echo "$$1 Didn't match anything"}
	esac

snippet     warn
options     head
	echo "${0:TARGET}" 1>&2

snippet     abort
options     head
	echo "${0:TARGET}" 1>&2
	exit 1

snippet     abort_on_error
abbr        # Exit on any non-zero status.
options     head
	# Exit on any non-zero status.
	trap 'exit' ERR
	set -E
	${1}

snippet     title
abbr        echo "### Title ###"
options     head
	echo "### ${1:Title} ###"

snippet     root
abbr        # Ensure that run as root
options     head
	# Ensure that run as root
	if [ "$EUID" -ne 0 ]
		then echo "This program must be run with administrator privileges.  Aborting"
		exit
	fi
	${1}

snippet     go_to_bash_dir
abbr        # Go to the directory where the bash file is
options     head
	# Go to the directory where the bash file is
	cd "$(dirname "$0")"
	echo "- Running from $(pwd)"
	${1}

snippet     mkdir_if_not_exist
abbr        Make dir recursivelly if does not exist
options     head
	mkdir -p ${0:TARGET}

# vim: set noexpandtab :
